jwt_private_key_path="/project/keys/jwt_private.pem"
jwt_public_key_path="/project/keys/jwt_public.pem"
jwt_algorithm=RS256
access_token_expire_minutes=15
refresh_token_expire_minutes=10080
max_upload_size_mb=10
# Database
db_host=postgres
db_username=admin
db_password=admin
db_name=capybara
